
//@import url(https://fonts.googleapis.com/css2?family=Atomic+Age&display=swap)    
@import url(https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@500&display=swap)

$dark_red_color:  #5a0707
$red_color:  #800c0c
$violet_color:  #632458
$dark_violet_color: #381132
$gold_color: #dab902
$light_gold_color: #f0cd08

$main_theme: #262626
$second_theme: #1b1b1b
$violet_color: #9294f8

    
html, body
    margin: 0
    padding: 0
    box-sizing: border-box
    height: 100vh
    width: 100vw
    background-color: $second_theme
    
.app
    display: inline-block
    flex-direction: column
    height: 100vh
    width: 100vw
    overflow: hidden
    background-color: $main_theme 
    //background: no-repeat center/120%  url("../src/assets/background2.png")
    color: black
    font-family: 'Expletus Sans', cursive 

.menu
    position: relative
    display: flex
    align-items: center
    justify-content: space-arround
    min-width: 20vw
    background-color: $second_theme
    border-right: 1px solid $violet_color
    top: 0
    left: 0
    width: 20%
    height: 100vh
    z-index: 1
    animation: anime-menuBarIn 1.5s cubic-bezier(0.77, 0, 0.18, 1) forwards
    margin: 0

li  
    display: flex
    width: 15vw
    list-style: none

.menuButton
    width: 15vw
    margin: .7rem auto
    background-color: $main_theme
    border: 1px solid rgb(146, 148, 248)
    padding: .5em 1em 
    box-shadow: 0 0 5px black
    overflow: hidden
    position: relative
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
    outline: none
    color: #f4f4f4
    text-transform: uppercase
    font-family: 'Expletus Sans', cursive 
  
    &:hover
        cursor: pointer
        box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4)
    
.menuButton:after
    content: ""
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: linear-gradient(120deg,transparent,rgba(146, 148, 248, 0.4),transparent)
    transition: all 650ms


.menuButton:hover:after
    left: 130%

.title
    position: absolute
    top: 10vh
    margin: auto
    width: 100%
    align-items: center
    padding-left: 3.5vw
    background-color: $violet_color
    font-size: 2.5rem
    color: $main_theme
    font-family: 'Expletus Sans', cursive 

    span 
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black
        color: white

.version
    position: absolute
    bottom: 0
    width: 200%
    margin: auto
    z-index: 10
    color: grey 
    font-size: .8em    

.settings
    position: absolute
    z-index: 1
    color: white
    width: 100%
    height: 100%

.credit
    position: absolute
    z-index: 1
    color: white
    width: 100%
    height: 100%

.pannel
    position: absolute
    display: block
    color: $violet_color
    background-color: $second_theme
    width: 95vw
    height: auto
    z-index: 2
    border: 1px solid $violet_color
    margin: 2em 2em
    padding: 1em 1em
    
.quit
    display: flex
    align-items: center

.checkButton
    display: none

.checkButton + label
    margin-right: 1em
    cursor: pointer
    background-color: $second_theme
    border: 1px solid $violet_color
    padding: .5em 1em 
    box-shadow: 0 0 5px black
    overflow: hidden
    color: white
    position: relative
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
    outline: none


.checkButton:not(:checked) + label:hover
    background-color: $violet_color
    border: 3.5 ridge $light_gold_color
    box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4)

.checkButton + label:active,
.checkButton:checked + label
    background-color: $violet_color
    box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4)


.pannelInterface
    color: white

.menuIn
    animation: anime-menuBarIn 1.5s cubic-bezier(0.77, 0, 0.18, 1) forwards

.menuOut
    animation: anime-menuBarOut 1s cubic-bezier(0.77, 0, 0.18, 1) forwards

.fadeMenu-enter
    transform: translateX(200%)

.pannelIn
    animation: anime-pannelIn 1s cubic-bezier(0.77, 0, 0.18, 1) forwards

.pannelOut
    animation: anime-pannelOut 1.5s cubic-bezier(0.77, 0, 0.18, 1) forwards

.fadeOption-enter
    transform: translateY(0%)

@keyframes anime-menuBarIn
    0%
        transform: translateX(-200%)
    100%
        transform: translateX(0%)

@keyframes anime-menuBarOut
    0%
        transform: translateX(0%)
    100%
        transform: translateX(-200%)

@keyframes anime-pannelIn
    0%
        transform: translateY(-200%)
    100%
        transform: translateY(-100%)

@keyframes anime-pannelOut
    0%
        transform: translateY(-100%)
    100%
        transform: translateY(-200%)
        